* {
    margin: 0px;
    padding: 0px;
    /* border: solid red 1px; */
    font-family: "Roboto", serif;
}

:root {
    --text-color: #000000;
    --background-color: #14213D;
    --accent-color: #FCA311;
    --shadow-color: #e5e5e5;
    --light-text-color: #FFFFFF;
}

body {
    background-color: var(--shadow-color);
}

.heading {
    background-color: var(--light-text-color);
    padding: 1rem;
    min-width:max-content;
    display: grid;
}

.utility {
    display: flex;
    justify-content: space-between;
}

.searchbar {
    display: flex;
    align-items: center;
    width: 100%;
}

.search-button {
    height: 20px;
    width: 20px;
}

img.notification {
    height: 20px;
    width: 20px;
}

.search-text {
    background-color: var(--shadow-color);
    border-radius: 10px;
    flex-grow: 0.7;
}

.profile {
    display: flex;
    align-items: center;
}

.pfp {
    height: 40px;
    width: 40px;
    border-radius: 20px;
    margin: 0px 1rem 0px 1rem;
}

.name {
    width: 150px;
}

.info {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
}

.buttons > button {
    background-color: var(--background-color);
    color: var(--light-text-color);
    font-weight: 700;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 1rem;
    align-items: center;
}

.greeting {
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.hello > h2 {
    min-width:max-content;
}

.dashboard-icon {
    height: 3rem;
    width: auto;
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(48deg) brightness(98%) contrast(116%);}

.dashboard {
    font-weight: 700;
    display: inline-flex;
    align-items: center;
}

.sidebar {
    display: grid;    
    background-color: var(--background-color);
    color: var(--light-text-color);
    padding: 1rem;
    grid-row: span 2;
    max-width: 200px;
}

.bars {
    display: grid;
    grid-template-columns: auto 4fr;
    grid-template-rows: 1fr 4fr;
    justify-content: start;
    width: 100%;
}

.tabs {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}